# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.3

# Survive The Night Mod Properties
stn_version=1.0.0
maven_group=com.stn

# Dependencies
fabric_version=0.136.1+1.21.8
geckolib_version=5.2.1
cloth_config_version=19.0.147
mod_menu_version=15.0.0
