pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'survivethenight'

include 'stn-core'
include 'stn-survival'
include 'stn-zombies'
include 'stn-fortifications'
include 'stn-repair'
