pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'survivethenight'

include 'stn-core'
include 'stn-survival'
include 'stn-mobai'
include 'stn-zombies'
include 'stn-skeletons'
include 'stn-spiders'
include 'stn-fortifications'
include 'stn-repair'
include 'stn-wastelands'
include 'stn-traders'
include 'stn-survbar'
