archivesBaseName = "stn-mobai"

loom {
    accessWidenerPath = file("src/main/resources/stn_mobai.accesswidener")
}

dependencies {
    // Depends on stn-core for ISoundEmitter interface
    implementation project(':stn-core')

    // Depends on stn-fortifications for durability system
    implementation project(':stn-fortifications')

    // Optional: stn-survival for survival night detection
    compileOnly project(':stn-survival')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
