archivesBaseName = "stn-spiders"

dependencies {
    // Depends on stn-core for shared interfaces
    implementation project(':stn-core')

    // Depends on stn-mobai for AI goals
    implementation project(':stn-mobai')

    // Depends on stn-survival for horde mob registration
    implementation project(':stn-survival')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
