archivesBaseName = "stn-zombies"

dependencies {
    // Depends on stn-core
    implementation project(':stn-core')

    // Optional: stn-survival for survival night scaling
    compileOnly project(':stn-survival')

    // GeckoLib for custom entity models
    modImplementation "software.bernie.geckolib:geckolib-fabric-1.21:${project.geckolib_version}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
